<!DOCTYPE HTML>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css"
        href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" 
        href="bootstrap-4.1.2-dist/css/style.css"/>
    </head>
    <body>
        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="Nguyen_AboutMe.html">About Me</a>
            <a class="nav-item nav-link active" href="Resume.html">Resume</a>
            <a class="nav-item nav-link" href="Project.html">Projects</a>
            <a class="nav-item nav-link" href="Contact_Me.html">Contact Me</a>
        </nav>
        <nav classs="nav nav-pills nav-justified">
            <a class="nav-item nav-link" class="btn btn-primary" href="Resume.html">Resume</a>
            <a class="nav-item nav-link" class="btn btn-primary" href="References.html">References</a>
        </nav>
        <div class="text-center">
            <h1>References</h1>
        </div>
        <h4>Quyet Vo -  Vietnamese Buddhist Youth Association of Chanh Duc <br>
         Address: 2553 Darwin St, Hayward, CA 94545. <br>
         Email: buongbo2016@comcast.net  <br>
         Tel: 925-577-0775<br>
        </h4>
        <h4> Juan Mejia - Supervisor at 4YourBusiness, Inc. <br>
         Address: 1036 A Street, Hayward, CA 94541 <br>
         Tel: 510-909-0051</h4>
        <h4>Kristine Huynh - Founder of Camp Metta <br>
         Address: 14136 Longridge Rd, Los Gatos, CA 95033 <br>
         Email: phochau2@gmail.com <br>
         63 BEX 9 30918 C <br>
         Tel: 510-461-6111</h4>
    </body>   
</html>